[redis]
host=127.0.0.1
port=6379

[db]
host=127.0.0.1
user=root
passwd=123456
db=loacl_db
charset=utf8
charset_mb4=utf8mb4
port=3306

[youzan]
client_id=24124
client_secret=214214
authorize_type=silent
grant_id=132143124
; 有赞用户 buyer_phone
label_user=11234522233
push_url=https://abc.def.com/ha/push/push-handle

[print]
dis_seller_id=2
dis_device_id0=4001
dis_device_id1=4002
dis_device_id2=4003
id=123456
secret=32352466
id_debug=1423525
secret_debug=23525252
zt_device_id=40046
fk_device_id=40047


[web]
upload_dir=E:/uploads

[toexcel]
goods_detail_path = F:/GoodsDetail
order_detail_path = F:/OrderDetail
goods_Statistics_path = F:/GoodsStatistics
Compare_Goods_Attr = F:/CompareGoodsAttr
wx_concat_path = F:/WxConcat
Bend_Bill = F:/KABillN/

[totxt]
compare_goods_path = F:\CompareGoods

[to_excel_time]
mon_start_time = 00:00:00
mon_end_time = 13:30:59
noon_start_time = 13:31:00
noon_end_time = 23:59:59

morning_start_time = 00:00:00
morning_end_time = 13:30:59


[offline_info]
st_subject = 中心城区
lg_subject = 龙光
hr_subject = 华润
lt_subject = 联泰
sy_subject = 深源
st_offline_id = 58905
lg_offline_id = 58906
hr_offline_id = 58907
lt_offline_id = 58939
sy_offline_id = 58940


[goods_group]
goods_group_path = F:/GoodsGroup/tags_get.json
goods_path = F:/GoodsGroup
group_file_name = TAG
group_all_name = ALL

[to_image]
image_config_path = D:/wkhtmltoimage/wkhtmltopdf/bin/wkhtmltoimage.exe
html_path = F:/GoodsStatistics/html/
image_path = F:/GoodsStatistics/image/
excel_path = F:/GoodsStatistics/excel/

[approval]
approval_url = https://abc/efg/approval/approval/approval

[wc]
url_header = https://qyapi.weixin.qq.com/cgi-bin/

[goods_tag]
no_print =666,671

[cus_tag]
;不能招惹客户tag的id
tag_noOffend=10000000
;高度活跃用户
tag_highAct=4
;中度活跃用户
tag_modAct=5
;轻度活跃用户
tag_liteAct=6
;高度流失用户
tag_highLeave=11
;中度流失用户
tag_modLeave=10
;轻度流失用户
tag_liteLeave=9
;高价值用户
tag_highWorth=1
;中价值用户
tag_modWorth=2
;价值用户
tag_liteWorth=3
;可挖掘用户
tag_diggable=13
;喜好组合
tag_cp=7
;只购买过一次
tag_buyOnce=8
;巨划算用户
tag_bigWorth=10000001
;拓展扫码
tag_wechat=14


[dis_route]
route_name = {(1, 1): '绿茵庄', (1, 2): '佰悦', (1, 3): '东区', (1, 4): '东海岸', (1, 5): '金涛', (1, 6): '滨港', (1, 7): '老城区', (1, 8): '龙腾嘉园', (1, 9): '金禧', (1, 10): '金新'}



